/* Global Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --gray-color: #95a5a6;
  --text-color: #333;
  --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --border-radius: 4px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f8f9fa;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4 {
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.hidden {
  display: none !important;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2980b9;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #1a2530;
}

.btn-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.error-message {
  padding: 0.5rem;
  margin-bottom: 1rem;
  color: var(--danger-color);
  background-color: rgba(231, 76, 60, 0.1);
  border-left: 3px solid var(--danger-color);
  border-radius: var(--border-radius);
}

/* Layout */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: white;
  box-shadow: var(--shadow);
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.logo i {
  margin-right: 0.5rem;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info span {
  margin-right: 1rem;
}

.user-info #userRole {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
}

.main-content {
  flex: 1;
  padding: 2rem;
}

.footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--dark-color);
  color: white;
}

/* Auth */
.auth-container {
  max-width: 400px;
  margin: 2rem auto;
}

.auth-form {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
}

/* Dashboard */
.dashboard-container {
  margin: 0 auto;
  max-width: 1200px;
}

.module-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1.5rem;
  margin: 2rem 0;
}

.module-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
}

.module-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.module-card i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.module-card h3 {
  margin-bottom: 0.5rem;
}

.module-card p {
  font-size: 0.875rem;
  color: var(--gray-color);
}

/* Module Panel */
.module-panel {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin: 2rem 0;
  overflow: hidden;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--light-color);
}

.panel-content {
  padding: 1.5rem;
  border-bottom: 1px solid #ddd;
}

.panel-results {
  padding: 1.5rem;
  background-color: #f8f9fa;
}

.panel-results pre {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  border-radius: var(--border-radius);
  overflow: auto;
  max-height: 300px;
  margin-top: 1rem;
}

.parameter-form {
  margin: 1.5rem 0;
}

.panel-actions {
  margin-top: 1.5rem;
  text-align: right;
}

/* Admin Panel */
.admin-container {
  margin: 2rem auto;
  max-width: 1200px;
}

.admin-tabs {
  display: flex;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.tab-btn {
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--gray-color);
}

.tab-btn:hover {
  color: var(--dark-color);
}

.tab-btn.active {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

.tab-pane {
  display: none;
  padding: 1rem 0;
}

.tab-pane.active {
  display: block;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.data-table th,
.data-table td {
  text-align: left;
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
}

.data-table th {
  background-color: var(--light-color);
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  font-weight: bold;
}

.status-badge.active {
  background-color: rgba(46, 204, 113, 0.2);
  color: var(--success-color);
}

.status-badge.inactive {
  background-color: rgba(149, 165, 166, 0.2);
  color: var(--gray-color);
}
