<!DOCTYPE html>
<html>
<head>
  <title>Login Form Debug</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    .container { max-width: 600px; margin: 0 auto; }
    .form-group { margin-bottom: 15px; }
    label { display: block; margin-bottom: 5px; }
    input { width: 100%; padding: 8px; font-size: 16px; }
    button { padding: 10px 15px; background: #4CAF50; color: white; border: none; cursor: pointer; margin-right: 10px; }
    pre { background: #f5f5f5; padding: 15px; border: 1px solid #ddd; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login Form Debugger</h1>
    
    <div class="debug-panel">
      <h2>Debug Info</h2>
      <pre id="requestInfo">Click "Test Standard Request" or "Test Raw Request" to see debug info</pre>
    </div>
    
    <div class="form">
      <h2>Test Form</h2>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" value="admin">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" value="admin-password">
      </div>
      <div class="actions">
        <button id="testStandard">Test Standard Request</button>
        <button id="testRaw">Test Raw Request</button>
        <button id="realLogin">Try Real Login</button>
      </div>
    </div>
  </div>
  
  <script src="/js/debug.js"></script>
</body>
</html>
